<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS Introduction Activity</title>
	<style>
		.p2-color {
			color: darkgoldenrod;
		}
	</style>
</head>
<body>
        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p class="p2-color">Apply internal styling here.</p>
        <p class="p3-color">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1 class="css-intro">CSS Introduction Activity</h1>

        <h2 id="h2-tag">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="list-background">Hypertext Markup Language</li>
            <li class="list-background">Cascading Style Sheet</li>
            <li class="list-background">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="ol-tools">Sublime Text</li>
            <li class="ol-tools">Postman</li>
            <li class="ol-tools">Heroku</li>
            <li class="ol-tools">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>
</body>
</html>